<!DOCTYPE html>
<!-- <html manifest='http://xlanlab.com/manifest.php'> -->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<title>校园达人服务平台---微校园 - 便捷校园生活</title>
<meta content="校园达人、微校园" name="keywords">
<meta content="校园达人、微校园" name="description">
<link href="http://xlanlab.com/addons/theme/stv1/_static/image/favicon.ico?v=20130523" type="image/x-icon" rel="shortcut icon">

<link href="http://xlanlab.com/addons/theme/stv1/_static/css/css.php?t=css&f=global.css,module.css,menu.css,form.css,jquery.atwho.css&v=20130523.css" rel="stylesheet" type="text/css" />




<link href="http://xlanlab.com/apps/public/_static/login.css?v=20130523" rel="stylesheet" type="text/css"/>




<script>
/**
 * 全局变量
 */
var SITE_URL  = 'http://xlanlab.com';
var UPLOAD_URL= 'http://xlanlab.com/data/upload';
var THEME_URL = 'http://xlanlab.com/addons/theme/stv1/_static';
var APPNAME   = 'public';
var MID		  = '0';
var UID		  = '0';
var initNums  =  '140';
var SYS_VERSION = '20130523'
// Js语言变量
var LANG = new Array();
</script>
<script src="http://xlanlab.com/data/lang/public_zh-cn.js?v=20130523"></script>
<script src="http://xlanlab.com/addons/theme/stv1/_static/js/js.php?t=js&f=jquery-1.7.1.min.js,jquery.form.js,common.js,core.js,module.js,module.common.js,jwidget_1.0.0.js,jquery.atwho.js,jquery.caret.js,ui.core.js,ui.draggable.js,plugins/core.comment.js,plugins/core.digg.js&v=20130523.js"></script>





</script>

<style type="text/css">
.login-footer .foot dl {
float: left;
width: auto;
text-align: center;
margin: 0 10px;
}

#header .head-bd .nav li .dropmenu {
  width:370px;left:-50px;display:none;z-index:100;
}


#login_bg{
  height: 100% !important;
}
/* max-width */
@media screen and (max-width: 767px) {
/*login*/
  #wrap-hd {
  width: auto;
  top: 10px;
  left: 20px;
  height: 400px;
  margin:0 auto;
   }

   #footer .footer-wrap {
    margin: 0 auto;
    padding: 15px 0;
    width: auto !important;
    text-align: center;
    margin-left: 0px !important;
    position: relative !important;
    left: auto !important;
    line-height: 0 !important;
}

.s-login {
  top: 120px;

 }

 #wrap-hd .logo {
 
   margin-bottom: 3px;
}



.error-box {
  left: 0px;
}


#login-bg {
  min-height: 425px;
}

/*注册*/
#header .head-bd {
  margin: 0 auto;
  width: 100%;
 }

 #header .head-bd .reg {
   padding: 11px 10px;
}

.reg-wrap .title {
   margin: 0 0 10px 0;
}
 .reg-main .article {
   padding: 10px;
}

.reg-wrap {
    width: 100% !important;
 
}

.login-footer {
   width: 100%;
}

.footer {
  width: 100%;
 
}

.reg-main .article .item dd .form-tt {
    width: auto;
    padding: 8px 10px 8px 0;
}

.reg-main .article .item .captcha-tips .box-ver, .reg-main .article .item .captcha-tips .ico-ok {
   position: static;
}

.reg-main .article .item dd {
   margin: 0 0 10px 0
}
.article .s-txt, .article .s-txt-focus {
    width: 300px;
}


#body_page {
   min-height: 100%;
}
}
</style>


</head>
<body>


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="JPushUtil.js"></script>




<div id="login-bg">
    <div class="login-b" style="opacity:1;">
        <img id="login_bg" src="images/bg-android.jpg" style="display:block;width:100%;height:auto;margin-left:0;opacity:1;visibility:visible;" />
     </div>
     <div id="login-content">
        <div id="wrap-hd" style="opacity: 1; visibility: visible;">
          <div class="logo" style="background:url(images/logo.png) no-repeat;"></div>
          <div class="login-guide"><p>便捷校园生活</p></div>
          <div class="s-login">
                <form id="ajax_login_form" method="POST" action="http://xlanlab.com/index.php?app=public&mod=Passport&act=doLoginJsonp">
                <div class="login-bd">
                    <ul class="clearfix" model-node="login_input">
                        <li class="s-row" style="z-index:100">
                          <div class="input">
                             <label class="l-login">帐号</label>
                             <div>
                                 <input id="account_input" name="login_email" type="text" class="s-txt1" autocomplete="off" />
                                 <div class="txt-list on-changes" style="z-index:999">
                                   <p>请选择或继续输入...</p>
                                   <ul>
                                      <li email="" rel="show"></li>
                                      <li email="" rel="show"></li>                                    </ul>
                                  </div>
                              </div>
                           </div>
                        </li>
                        <li class="s-row">
                          <div class="input">
                            <label class="l-login">密码</label>
                                                        <input id="pwd_input" name="login_password" type="text" class="s-txt1" autocomplete="off" />
                                                      </div>
                        </li>
                        <li class="actionBtn"><a href="javascript:;" onclick="$('#ajax_login_form').submit();" class="btn-login">登录</a></li>
                        <li class="s-row1">
                                                    <a href="http://xlanlab.com/index.php?app=public&mod=Register&act=index" alt="注册帐号">注册帐号</a>
                                                    |<a href="http://xlanlab.com/index.php?app=public&mod=Index&act=about" alt="关于微校园">关于微校园->下载客户端</a>
                        </li>
                        <li class="s-row1">
                            <a class="s-f-psd" href="http://xlanlab.com/index.php?app=public&mod=Passport&act=findPassword">忘记密码?</a>
                            <a class="auto left" event-node="login_remember" href="javascript:;"><span class="check-ok"><input type="hidden" name="login_remember" value="1" /></span>下次自动登录</a>
                        </li>
                    </ul>
                </div>
                </form>
                <div id="js_login_input" style="display:none" class="error-box"></div>
                          </div>         
        </div>
      </div>
      <div id="footer" style="opacity:1;visibility:visible;margin:0;bottom:0;position:absolute;width:100%;height:50px;">
            <div class="footer-wrap" style="left:50%;margin-left:-300px;position:absolute;top:0;width:560px;border:none">
              <p>©2014 启明星网络科技 All Rights Reserved.</p>
              <a href="http://xlanlab.com/index.php?app=public&mod=Index&act=about" target="_blank" style="color:#999">关于</a>&nbsp;&nbsp;            </div>
      </div>
</div>
<script src="http://xlanlab.com/online_check.php?uid=0&uname=&mod=Passport&app=public&act=login&action=trace"></script>
<script src="login.js" type="text/javascript"></script>
</body>
</html>